E:\projekty\api20\bin\Debug\netcoreapp2.0\api20.deps.json
E:\projekty\api20\bin\Debug\netcoreapp2.0\api20.runtimeconfig.json
E:\projekty\api20\bin\Debug\netcoreapp2.0\api20.runtimeconfig.dev.json
E:\projekty\api20\bin\Debug\netcoreapp2.0\api20.dll
E:\projekty\api20\bin\Debug\netcoreapp2.0\api20.pdb
E:\projekty\api20\obj\Debug\netcoreapp2.0\api20.csprojAssemblyReference.cache
E:\projekty\api20\obj\Debug\netcoreapp2.0\api20.csproj.CoreCompileInputs.cache
E:\projekty\api20\obj\Debug\netcoreapp2.0\api20.AssemblyInfoInputs.cache
E:\projekty\api20\obj\Debug\netcoreapp2.0\api20.AssemblyInfo.cs
E:\projekty\api20\obj\Debug\netcoreapp2.0\api20.dll
E:\projekty\api20\obj\Debug\netcoreapp2.0\api20.pdb
